listener {
    timeout = 300             # через 5 минут бездействия
    on-timeout = hyprlock     # блокируем экран
    on-resume = notify-send "Welcome back!"
}

listener {
    timeout = 600
    on-timeout = systemctl suspend
}

